<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat Lover</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&family=Titillium+Web:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <section class="sec">
        <div class="first">
            <br>
            <br>
            <br>
            <h1><span>Skip</span> The Diet,</h1>
            <h1>Just Eat Healthy</h1>
            <h1>With Food Network</h1>
            <p>Imagine you don't need a diet because we provide healthy and delicious food for you!</p>
            <br>
            <br>
            <br>
            <a class="link" target="_blank" href="">Place a Order</a>
        </div>
        <div class="first">
            <img src="images/edited/male.png" alt="Healthy Man">
        </div>
    </section>

    <section class="sec">
        <div class="pic">
            <img src="images/edited/Frame 58.png" alt="Female">
        </div>
        <div class="second">
            <h2>About Me</h2>
            <p id="black">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum diam orci pretium a pharetra, feugiat cursus. Dictumst risus, sem egestas odio cras adipiscing vulputate. Nisi, risus in suscipit non. Non commodo volutpat, pharetra, vel.</p>
            <br>
            <br>
            <br>
            <a class="link" target="_blank" href="">Tell me about Yourself</a>
        </div>
    </section>

    <section class="third">
        <h2>My recipies</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
    </section>

    <section class="four">
        <div class="zone">
        <div class="food">
            <img src="images/food/Project Cover.png" alt="">
        </div>
        <div class="five">
            <h2>Soup Recipe</h2>
            <p class="only">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </div>
        </div>
        <div class="zone">
        <div class="food">
            <img src="images/edited/Project Cover1.png" alt="">
        </div>
        <div class="five">
            <h2>Steak Recipe</h2>
            <p class="only">Before I became familiar with which cuts of meat were best for each recipe, I was easily intimidated by all of the options. Sometimes I would just grab a cut and hope for the best!</p>
        </div>
        </div>
    </section>

    <section class="six">
        <div class="number">
            <h1>700k</h1>
            <p class="only">Youtube Subscribers</p>
        </div>
        <div class="number">
            <h1>2.4m</h1>
            <p class="only">Instagram Followers</p>
        </div>
        <div class="number">
            <h1>100k</h1>
            <p class="only">Dribbble Shot Likes</p>
        </div>
    </section>

    <section class="last">
        <h2><span id="aa">Eat</span> <span id="bb">Fresh</span> </h2>
        <p><span id="cc">Eat healthy to live healthy. Live healthy to live happy.</span></p>
    </section>
</body>
</html>